import random
import telebot
import datetime
bot = telebot.TeleBot('5296146787:AAHFXUewuK8q-NECjQbuGwAIOIaxmSKLE04')
dic = {1:"Ты обворожительна!",
2: "Ты будто сошла со страниц красивой сказки!",
3: 'Ты – мой идеал!',
4: "Ты красива, как богиня!",
5:'Ты – произведение искусства!',
6:'Ты легка, как весенний утренний ветерок.',
7:'С тобой хорошо и легко, будто я сам наедине с собой.',
8:'Твои глаза – два бездонных океана, в которых я готов утонуть прямо в эту минуту!',
9:'Ты умна и красива, разве так может быть это одновременно?',
10:'Ты так ухожена и привлекательна!',
11:'В тебе столько нежности, это меня привлекает и делает тебя невероятно женственной!',
12:'Ты – клад, который мне повезло найти!',
13:'Когда ты рядом, я забываю о всех своих проблемах и причина тому эта невероятная легкость!',
14:'Ты настоящая муза, которая дает силы и вдохновение для шедевров!',
15:'Ни в коем случае ничего не меняй в себе, ты просто божественна!',
16:'О такой красавице, как ты, я даже и не мечтал!',
17:'Я настоящий везунчик, ведь мне повезло встретить именно тебя!',
18:'У тебя самая привлекательная и милая улыбка на свете!',
19:"Ты так меня понимаешь, будто читаешь все мои мысли и это так сводит меня с ума!",
20:"Твои черты списаны с самых лучших картин художников!",
21:'Ты свежа и красива, как розовый бутон!',
22:'Ни один цветок в мире не сравниться с твоей красотой.',
23:'Ты – песня!',
24:'Когда ты смотришь на меня, я забываю обо всем на свете!',
25:'Не могу отвести глаз от твоей красоты!',
26:'Ты такая уточенная, такая изысканная и красивая, я не могу тобой не восхищаться!',
27:'Быть такой красивой – это преступление!',
28:'Боюсь, что тебя могут просто украсть из-за твоей красоты!',
29:'Не могу подобрать слов, олицетворяющих твою красоту, ведь в словаре их просто не хватает!',
30:'От твоей красоты темнеют глаза!',
31:'С годами твоя красота не блекнет, а лишь обретает новые краски!',
32:'Твоя красота заставляет чувствовать меня на вершине мира!',
33:'Твоя красота заставляет чувствовать меня пьяным.',
34:'Твои глаза – настоящий магнит и я не могу не смотреть в них!',
35:'Не переставай улыбаться, твоя улыбка обворожительна!',
36:'Ты настоящее сокровище!',
37:'Ты даже без какой-либо косметики выглядишь сногсшибательно!',
38:'Ты не воровка? Ведь совершенно бесстыдно ты украла все мои мысли и сердце!',
39:'Когда я смотрю на тебя, я просто теряю реальность!',
40:'У тебя космическая, невероятная и просто сказочная красота!',
41:'Твоя попка такая сладкая, так и хочется её укусить!',
42:'Хочу уснуть и проснуться рядом с тобой.',
43:'Каждое утро я вспоминаю, как сильно море подчеркивало красоту твоих глаз!',
44:'Хочу раствориться в тебе, как три ложки сахара в чае!',
45:'Хочу снова и снова прикасаться к твоим губам.',
46:'Любовь - это когда он всегда отжимает её половину кровати!',
47:'Тебе попался редкий комплимент. Держи сердечко - <3',
48:'Ты смотрела фильм “Пассажиры”? Не злись, но из всех я бы разбудил тебя',
49:'Однажды я попробовал тебя на вкус, с тех пор я не нашел ни одной конфетки слаще!',
50:'Я бы украл для тебя синюю волторну!'
       }

dic1 = {1:"Мальчик раскачивался на табуретке, упал и сломал все шесть ножек.",
2:"Почему лучше не драться с беременными? Они всегда готовы к схваткам.",
3:"Почему в Африке нет аптек? Потому что нельзя принимать таблетки на голодный желудок.",

}

from telebot import types


@bot.message_handler(content_types=['text'])
def get_text_messages(message):
    # Если написали «Привет»
    user_username = message.from_user.username
    user_firstname = message.from_user.first_name
    user_laststname = message.from_user.last_name
    if message.text == "Привет":
        # Пишем приветствие
        bot.send_message(message.from_user.id, "Привет, мышка, я тебя люблю <3")
        print(user_firstname, user_username,user_laststname, "написал 'Привет'!")
        now = datetime.datetime.now()
        print(now.strftime('%Y-%m-%d %H:%M:%S'))
        print()
        # Готовим кнопки
        keyboard = types.InlineKeyboardMarkup()
        # По очереди готовим текст и обработчик для каждой кнопки
        key_compliment = types.InlineKeyboardButton(text='Хочу комплимент', callback_data='compliment')
        # И добавляем кнопку на экран
        keyboard.add(key_compliment)
        key_anekdot = types.InlineKeyboardButton(text='Хочу анекдот', callback_data='anekdot')
        keyboard.add(key_anekdot)
        bot.send_message(message.from_user.id, text='Выбери кнопочку', reply_markup=keyboard)
    elif message.text == "/help":
        bot.send_message(message.from_user.id, "Напиши Привет")
    else:
        bot.send_message(message.from_user.id, "Я тебя не понимаю. Напиши /help.")

# Обработчик нажатий на кнопки
@bot.callback_query_handler(func=lambda call: True)
def callback_worker(call):
    user_username = call.from_user.username
    user_firstname = call.from_user.first_name
    user_laststname = call.from_user.last_name
    # Если нажали на кнопку комплимента — выводим комплимент
    if call.data == "compliment":
        # Выбираем комплимент
        r = random.randint(1, 50)
        # Отправляем текст в Телеграм
        print(user_firstname, user_username,user_laststname, "выбрал комплимент")
        now = datetime.datetime.now()
        print(now.strftime('%Y-%m-%d %H:%M:%S'))
        print()
        bot.send_message(call.message.chat.id, dic[int(r)])
    elif call.data == "anekdot":
        r = random.randint(1, 3)
        print(user_firstname, user_username,user_laststname, "выбрал анекдот")
        now = datetime.datetime.now()
        print(now.strftime('%Y-%m-%d %H:%M:%S'))
        print()
        bot.send_message(call.message.chat.id, dic1[int(r)])


bot.polling(none_stop=True, interval=0)